{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Lesson1;Integrated Security=True"

  },
  "AppSettings": {
    "Site": "giftinsp.com" ,
    "Audience": "giftinsp.com" ,
    "ExpireTime": "60" ,
    "Secret": "GIFTINSP-TOKEN-FOR-JWT-AUTHETICATION-EXAMPLE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
